src/schema/index.graphql

type Coto {
    id: Int!
    postId: Int
    cotonoma_key: String!
    as_cotonoma: Boolean!
    content: String!
    inserted_at: String!
    updated_at: String!
    posted_in: Cotonoma
}

type Cotonoma {
    id: Int!
    coto_id: Int!
    postId: Int
    name: String!
    key: String!
    inserted_at: String!
    updated_at: String!
    cotos: [Coto!]!
}

type Amishi {
    id: Int!
    email: String!
    display_name: String!
    avatar_url: String!
    inserted_at: String!
    updated_at: String!
}

type Query {
    cotos: [Coto!]!
    cotonoma(key: String!): Cotonoma
    amishi(email: String!): Amishi
    session: Amishi
}

type Mutation {
    createCoto(cotonoma_id: Int, postId: Int!, content: String!): Coto!
    deleteCoto(id: Int!): Boolean
    createCotonoma(cotonoma_id: Int, postId: Int!, name: String!): Cotonoma!
    signin(email: String!, save_anonymous: Boolean!): String!
}

