src/schema/index.graphql

type Coto {
    id: Int!
    postId: Int
    cotonoma_key: String!
    as_cotonoma: Boolean!
    content: String!
    inserted_at: String!
    updated_at: String!
    posted_in: Cotonoma
    amishi: Amishi!
}

type Cotonoma {
    id: Int!
    coto_id: Int!
    postId: Int
    name: String!
    key: String!
    inserted_at: String!
    updated_at: String!
    cotos: [Coto!]!
    owner: Amishi!
    members: [Amishi!]!
}

type Amishi {
    id: Int!
    email: String!
    display_name: String!
    avatar_url: String!
    inserted_at: String!
    updated_at: String!
}

type Session {
    id: Int!
    email: String!
    display_name: String!
    avatar_url: String!
    inserted_at: String!
    updated_at: String!
    websocket_url: String!
    token: String!
}

input CotonomaMember {
    email: String!
}

type Query {
    cotos: [Coto!]!
    cotonoma(key: String!): Cotonoma
    cotonomas(cotonoma_id: Int): [Cotonoma!]!
    amishi(email: String!): Amishi
    session: Session
}

type Mutation {
    createCoto(cotonoma_id: Int, postId: Int!, content: String!): Coto!
    deleteCoto(id: Int!): Boolean
    createCotonoma(cotonoma_id: Int, postId: Int!, name: String!, members: [CotonomaMember!]!): Cotonoma!
    signin(email: String!, save_anonymous: Boolean!): String!
}

